default: {
    game: {
        points-to-win: 10,
        player-count: 3,
        board: {
            radius: 3,
            tile-count: 19
        },
        card: {
            development: {
                default: {
                    count: 0,
                    name: "Development Card",
                    description: "Development card default description.",
                    draw-card: None,
                    play-card: None,
                    cost: {
                        wool: 1,
                        grain: 1,
                        ore: 1
                    }
                },
                knight: {
                    name: "Knight Card",
                    description: "Move the robber. Steal 1 resource from the owner of a settlement or city adjacent to that robber's new hex.",
                    count: 14,
                    play-card: func(game, player) {
                        game.input_manager.announce_development_card_played(player, self)
                        robber = game.board.find_robber()
                        robber.outside_trigger_effect(game, player)
                        player.knights += 1
                        self.played = True
                    }
                },
                victory-point: {
                    name: "Victory Point Card",
                    description: "1 Victory Point!\n Reveal this card on your turn if, with it, you reach the number of points required for victory.",
                    count: 5,
                    draw-card: func(game, player) {
                        player.hidden_points += 1
                    }
                },
                road-building: {
                    name: "Road Building Card",
                    description: "Place 2 new roads as if you has just built them.",
                    count: 2,
                    play-card: func(game, player) {
                        game.input_manager.announce_development_card_played(player, self)
                
                        for _ := range(2) {
                            x, y, edge_dir = game.input_manager.prompt_edge_placement(game)
                            game.board.place_edge_structure(x, y, edge_dir, player.get_structure("road"))
                        }
                
                        self.played = True
                    }
                },
                year-of-plenty: {
                    name: "Year of Plenty Card",
                    description: "Take any 2 resources from the bank, add them in your hand. They can be 2 of the same resource or 2 different resources",
                    count: 2,
                    play-card: func(game, player) {
                        game.input_manager.announce_development_card_played(player, self)
                        resource_type = game.input_manager.prompt_select_resource_type()
                        game.board.bank.transfer_resources(player, resource_type, 2)
                        self.played = True
                    }
                },
                monopoly: {
                    name: "Monopoly Card",
                    description: "When you play this card, announce 1 type of resource. All other players must give you all of their resources of that type.",
                    count: 2,
                    play-card: func(game, player) {
                        game.input_manager.announce_development_card_played(player, self)
                        resource_type = game.input_manager.prompt_select_resource_type()
                
                        for game_player := game.players {
                            if player != game_player {
                                count = player.resources[resource_type]

                                game_player.transfer_resources(player, resource_type, count)

                                msg = "{0} received {1} {2} from {3}".format(
                                        player.name, count, resource_type, game_player.name)

                                game.input_manager.input_default(msg, None, False)
                            }
                        }

                        msg = "Done monopolizing resources."
                        game.input_manager.input_default(msg, None, False)
                
                        self.played = True
                    }
                }
            }
        },
        structure: {
            player-built: {
                default: {
                    name: None,
                    cost: {
                        lumber: 0,
                        brick: 0,
                        wool: 0,
                        grain: 0,
                        ore: 0
                    },
                    count: 0,
                    point-value: 0,
                    base-yield: 1,
                    extends: None,
                    upgrades: None,
                    position-type: "vertex"
                },
                road: {
                    name: "Road",
                    cost: {
                        lumber: 1,
                        brick: 1
                    },
                    count: 15,
                    point-value: 0,
                    base-yield: 0,
                    position-type: "edge"
                },
                settlement: {
                    name: "Settlement",
                    cost: {
                        lumber: 1,
                        brick: 1,
                        wool: 1,
                        grain: 1
                    },
                    count: 5,
                    point-value: 1,
                    base-yield: 1,
                    position-type: "vertex"
                },
                city: {
                    name: "City",
                    cost: {
                        grain: 2,
                        ore: 3
                    },
                    count: 5,
                    point-value: 2,
                    base-yield: 2,
                    upgrades: "Settlement",
                    position-type: "vertex"
                },
                castle: {
                    name: "Castle",
                    cost: {
                        ore: 5
                    },
                    count: 2,
                    point-value: 3,
                    base-yield: 3,
                    upgrades: "City",
                    position-type: "vertex"
                }
            }
        }
    }
}
