demo: {
    structure: {
        player-built: {
            default: {
                name: None,
                cost: {
                    lumber: 0,
                    brick: 0,
                    wool: 0,
                    grain: 0,
                    ore: 0
                },
                count: 0,
                point-value: 0,
                base-yield: 1,
                extends: None,
                upgrades: None,
                position-type: None
            },
            road: {
                name: "Road",
                cost: {
                    lumber: 1,
                    brick: 1,
                },
                count: 15,
                point-value: 0,
                base-yield: 0,
                extends: None,
                upgrades: None,
                position-type: "edge"
            },
            settlement: {
                name: "Settlement",
                cost: {
                    lumber: 1,
                    brick: 1,
                    wool: 1,
                    grain: 1
                },
                count: 5,
                point-value: 1,
                base-yield: 1,
                extends: None,
                upgrades: None,
                position-type: "vertex"
            },
            city: {
                name: "City",
                cost: {
                    grain: 2,
                    ore: 3,
                },
                count: 5,
                point-value: 2,
                base-yield: 2,
                extends: None,
                upgrades: "Settlement",
                position-type: "vertex"
            },
            castle: {
                name: "Castle",
                cost: {
                    ore: 5
                },
                count: 2,
                point-value: 3,
                base-yield: 3,
                extends: None,
                upgrades: "City",
                position-type: "vertex"
            }
        }
    }
}
